<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      >
    <TextView
          android:id="@+id/xmas"
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          android:text="@string/hello"
          android:paddingTop="35dip" android:paddingLeft="29dip" android:textColor="#000000"
          />
</LinearLayout>